<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fox.rgr_tf.controller.ViewController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Code">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="371.0" prefWidth="600.0">
                           <children>
                              <Label text="Code">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="textAreaInput" prefHeight="260.0" prefWidth="520.0" text="a := (5*b)+2;">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                                 </VBox.margin>
                              </TextArea>
                              <Button mnemonicParsing="false" onMouseClicked="#buttonClick" text="Создать таблицы" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Lexem">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="370.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="tableLexem" prefHeight="370.0" prefWidth="600.0">
                                <columns>
                                    <TableColumn fx:id="columnId" prefWidth="49.0" text="№" />
                                  <TableColumn fx:id="columnLexem" prefWidth="247.0" text="Идентификатор" />
                                  <TableColumn fx:id="columnType" prefWidth="303.0" text="Тип" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="HashTbale">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="hashTable" prefHeight="372.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="hashkey" prefWidth="291.0" text="Key" />
                            <TableColumn fx:id="hashvalue" prefWidth="308.0" text="Value" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Tree">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="371.0" prefWidth="600.0">
                           <children>
                              <TextArea fx:id="TreeTextField" prefHeight="260.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Generate">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="371.0" prefWidth="600.0">
                           <children>
                              <TextArea fx:id="generateTextField" prefHeight="260.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
